<!DOCTYPE html>
<html>
<head>
	<title>Home rental kendaraan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		body {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/home3.jpg);
			background-position: center;
			background-size: cover;
		}
		.header {
			width: 100%;
			height: 20px;
			font-weight: bold;
			background-color: black;
			padding-top: 60px;
			font-family: tahoma;
			font-size: 20px;
			padding-bottom: 30px;
			margin-top: -30px;
		}
		label {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 25px;
			color: white;
			margin: 10px;
			margin-top: -10px;
			padding: 5px;
			float: left;
		}
		.header ul {
			margin: 0px;
			padding: 5px;
			background: none;
			display: block;
			float: right;
		}
		.header ul li {
			list-style: none;
			display: inline-block;
		}
		.header ul li a {
			display: block;
			text-decoration: none;
			padding: 20px;
			color: white;
			margin-top: -30px;
		}
		.header ul li a:hover {
			display: block;
			color: gainsboro;
			background: black;
			box-shadow: inset 0px 0px 5px #caaa93;
		}
		.row {
			display: flex;
			height: 88%;
			align-items: center;
			padding-left: 8%;
		}
		.row2 {
			flex-basis: 50%;
		}
		h2 {
			color: white;
			font-size: 50px;
		}
		p {
			width: 700px;
			color: white;
			font-size: 15px;
			line-height: 15px;
		}
		button {
			width: 150px;
			color: black;
			font-size: 13px;
			font-weight: bold;
			padding: 12px 0;
			background: white;
			border: 0;
			border-radius: 15px;
			outline: none;
			margin-top: 30px;
		}
		.image {
			width: 250px;
			height: 150px;
			display: inline-block;
			border-radius: 10px;
			padding: 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 10px 15px;		
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.image1{
			background-image: url(image/daihatsu.jpeg);
		}
		.image2{
			background-image: url(image/toyota.jpeg);
		}
		.image:hover {
			transform: translateY(-10px);
		}
		h5 {
			color: black;
			text-shadow: 0 0 5px #999;
		}
		.img {
			width: 250px;
			height: 150px;
			display: inline-block;
			border-radius: 10px;
			padding: 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 10px 15px;		
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.image3{
			background-image: url(image/suzuki1.jpeg);
		}
		.image4{
			background-image: url(image/honda.jpeg);
		}
		.img:hover {
			transform: translateY(-10px);
		}
	</style>
</head>
<body>
	<nav class="header">
		<label>Rental</label>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>
			<li><a href="">Home</a></li>	
		</ul>
	</nav>
	<div class="row">
		<div class="row2">
			<h2>FOUR Rentcar</h2>
			<p>Tempat sewa mobil termurah dan terpercaya kredibilitasnya melayani tamu untuk berbagai perjalanan. Didukung dengan armada kami yang lengkap dan juga kondisi mobil yang selalu terawat setiap hari. Bisa anda pilih mobil yang sesuai dengan kebutuhan anda dan waktu yang sudah ditentukan. Kami akan selalu melayani anda 24 jam setiap harinya.</p>
			<button type="button">Sewa sekarang</button>
		</div>
		<div class="row2">
			<div class="image image1">
				<h5>Daihatsu</h5>
			</div>
			<div class="image image2">
				<h5>Toyota</h5>
			</div>
		</div>
		<div class="row2">
			<div class="img image3">
				<h5>Suzuki</h5>
			</div>
			<div class="img image4">
				<h5>Honda</h5>
			</div>
		</div>
	</div>
</body>
</html>