<!DOCTYPE html>
<html>
<head>
	<title>Syarat & Ketentuan</title>
	<style type="text/css">
		.header {
			width: 100%;
			height: auto;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/navbar.jpg);
			background-size: cover;
			background-position: center;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 10px;
		}
		.header span{
			color: white;
			font-family: sans-serif;
			font-weight: 100;
			font-size: 3em;
		}	
		.header p{
			color: white;
			font-family: 'Courier New', Courier, monospace;
			font-weight: 100;
			font-size: 12px;
		}
		.header a {
			color: white;
			font-size: 12px;
			font-family: sans-serif;
			font-weight: bold;
			text-decoration: none;
		}
		.list li {
			margin-top: 15px;
			font-size: 18px;
			font-family: tahoma;
		}
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%;
			background-color: black;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<span>Syarat & Ketentuan</span>
		<p>FOUR Rentcar</p>
		<a href="home.html">>Beranda</a>
	</div>
	<div class="list">
		<br><br><br>
		<h2>SEWA MOBIL UNTUK PRIBADI</h2>
		<li>Fotocopy bukti kepemilikan rumah atau tempat tinggal</li>
		<li>Fotocopy NPWP</li>
		<li>Fotocopy KTP</li>
		<li>Fotocopy KK</li>
		<li>Fotocopy SIM</li>
		<li>Fotocopy ID card (Mahasiswa/pekerjaan)</li>
		<br>
		<h3>NOTE:</h3>
		<li>Penyewa hanya akan mendapatkan mobil dan BBM yang sudah terisi penuh (untuk yang lain dikenakan biaya pribadi).</li>
		<li>Jika akan dikembalikan harap BBM diisi sesuai pada saat awal penyewaan, jika melanggar akan dikenai tambahan biaya untuk uang BBM.</li>
		<li>Waktu penyewaan hanya 24 jam, jika lebih dari yang ditentukan akan dikenakan biaya tambahan sebesar 25.000/jam nya.</li>
		<li>Booking mobil sehari sebelum dipakai bersamaan dengan transaksinya dan serta membawa syarat yang telah ditentukan.</li>
		<br><br>
		<h2>SEWA MOBIL DENGAN SOPIR</h2>
		<li>Fotocopy bukti kepemilikan rumah atau tempat tinggal</li>
		<li>Fotocopy NPWP</li>
		<li>Fotocopy KTP</li>
		<li>Fotocopy KK</li>
		<li>Fotocopy SIM</li>
		<li>Fotocopy ID card (Mahasiswa/pekerjaan)</li>
		<br>
		<h3>NOTE:</h3>
		<li>Jasa sopir dihitung selama 10 jam tanpa break time, kelebihan waktu akan dikenakan biaya 10% dari harga penyewaan mobil.</li>
		<li>Harga sewa mobil sudah termasuk sudah termasuk sopir dan termasuk BBM.</li>
		<li>Harga sewa mobil tidak termasuk per orang tetapi per mobil.</li>
		<li>Harga sewa mobil tidak termasuk biaya tiket masuk di beberapa objek wisata.</li>
		<li>Jika akan bermalam/menginap menambah biaya untuk sopir sebesar 15%.</li>
		<li>Harga sewa mobil tidak termasuk harga makan siang/malam ditempat makan.</li>
		<li>Untuk mobil bus medium mendapatkan tambahan berupa cemilan, minuman dan free wifi.</li>
		<li>Booking mobil 2 hari sebelum dipakai bersamaan dengan transaksinya dan serta membawa syarat yang telah ditentukan.</li>
	</div>
	<br><br>
	<footer>
		&copy; Copyright 2021 by TIM FOUR SMK WIKRAMA BOGOR
	</footer>
</body>
</html>