<!DOCTYPE html>
<html>
<head>
	<title>Tentang Kami</title>
	<style type="text/css">
		.header {
			width: 100%;
			height: auto;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/navbar.jpg);
			background-size: cover;
			background-position: center;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 10px;
		}
		.header span{
			color: white;
			font-family: sans-serif;
			font-weight: 100;
			font-size: 3em;
		}	
		.header p{
			color: white;
			font-family: 'Courier New', Courier, monospace;
			font-weight: 100;
			font-size: 12px;
		}
		.header a {
			color: white;
			font-size: 12px;
			font-family: sans-serif;
			font-weight: bold;
			text-decoration: none;
		}
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%;
			background-color: black;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<span>Tentang Kami</span>
		<p>FOUR Rentcar</p>
		<a href="home.html">>Beranda</a>
	</div>
	<br><br><br>
	<center>
		<div class="tentang">
			<h1>Tentang Kami</h1>
			<p>FOUR Rentcar perusahaan rental mobil yang bekerja dengan menyediakan mobil yang berkualitas dan dapat diandalkan.mengutamakan kepuasan pelanggan saat menggunakan mobil dari kami.</p>
		</div>
	</center>
	<footer>
		&copy; Copyright 2021 by TIM FOUR SMK WIKRAMA BOGOR
	</footer>
</body>
</html>